# tsunduku-back

./: .env.example  .gitignore  docker-compose.yml  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
src/main/java/com/tsundoku/backend/: TsundokuApplication.java
src/main/java/com/tsundoku/backend/auth/controller/: AuthController.java
src/main/java/com/tsundoku/backend/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/tsundoku/backend/auth/entity/: Role.java  User.java
src/main/java/com/tsundoku/backend/auth/mapper/: UserMapper.java
src/main/java/com/tsundoku/backend/auth/repository/: UserRepository.java
src/main/java/com/tsundoku/backend/auth/service/: AuthService.java
src/main/java/com/tsundoku/backend/common/exception/: ApiException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/tsundoku/backend/notes/controller/: NoteController.java
src/main/java/com/tsundoku/backend/notes/dto/: CreateNoteRequest.java  NoteResponse.java  UpdateNoteRequest.java
src/main/java/com/tsundoku/backend/notes/entity/: Note.java
src/main/java/com/tsundoku/backend/notes/mapper/: NoteMapper.java
src/main/java/com/tsundoku/backend/notes/repository/: NoteRepository.java
src/main/java/com/tsundoku/backend/notes/service/: NoteService.java
src/main/java/com/tsundoku/backend/reviews/controller/: ReviewController.java
src/main/java/com/tsundoku/backend/reviews/dto/: CreateReviewRequest.java  ReviewResponse.java  UpdateReviewRequest.java
src/main/java/com/tsundoku/backend/reviews/entity/: Review.java
src/main/java/com/tsundoku/backend/reviews/mapper/: ReviewMapper.java
src/main/java/com/tsundoku/backend/reviews/repository/: ReviewRepository.java
src/main/java/com/tsundoku/backend/reviews/service/: ReviewService.java
src/main/java/com/tsundoku/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimiterService.java  SecurityConfig.java  TokenRevocationService.java  UserPrincipal.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__create_library_schema.sql  V3__create_notes_schema.sql  V4__create_reviews_schema.sql
src/test/java/com/tsundoku/backend/: TsundokuApplicationTests.java
src/test/java/com/tsundoku/backend/auth/controller/: AuthControllerTest.java
src/test/java/com/tsundoku/backend/auth/service/: AuthServiceTest.java
src/test/java/com/tsundoku/backend/notes/controller/: NoteControllerTest.java
src/test/java/com/tsundoku/backend/notes/service/: NoteServiceTest.java
src/test/java/com/tsundoku/backend/reviews/controller/: ReviewControllerTest.java
src/test/java/com/tsundoku/backend/reviews/service/: ReviewServiceTest.java
src/test/java/com/tsundoku/backend/security/: JwtTokenProviderTest.java
